# Clock_Time

Backend/TimeClock/: TimeClock.sln
Backend/TimeClock/src/TimeCLock.API/: Program.cs  TimeCLock.API.csproj  WeatherForecast.cs  appsettings.Development.json
Backend/TimeClock/src/TimeCLock.API/Controllers/: TimeRecordController.cs  UserController.cs  WeatherForecastController.cs
Backend/TimeClock/src/TimeCLock.API/Properties/: launchSettings.json
Backend/TimeClock/src/TimeCLock.API/Services/: Constants.cs  DateService.cs  EncryptService.cs  PositionStackService.cs  TokenService.cs
Backend/TimeClock/src/TimeCLock.API/ViewModels/: GeolocationModel.cs  LoginViewModel.cs  TimeRecordRequest.cs
Backend/TimeClock/src/TimeClock.Core/Entities/: DateTimeModel.cs  Profile.cs  TimeRecord.cs  User.cs  UserRecord.cs
Backend/TimeClock/src/TimeClock.Core/Interfaces/: IRepository.cs  ITimeRecordRepository.cs  IUserRepository.cs
Backend/TimeClock/src/TimeClock.Data/: TimeClock.Data.csproj
Backend/TimeClock/src/TimeClock.Data/Context/: DataContext.cs
Backend/TimeClock/src/TimeClock.Data/Migrations/: 20241019182624_Initial.Designer.cs  20241019182624_Initial.cs  20241020021619_Second.Designer.cs  20241020021619_Second.cs  20241020040219_Real.Designer.cs  20241020040219_Real.cs  20241020042627_Final.Designer.cs  20241020042627_Final.cs  20241020043508_One.Designer.cs  20241020043508_One.cs  DataContextModelSnapshot.cs
Backend/TimeClock/src/TimeClock.Data/Repository/: Repository.cs  TimeRecordRepository.cs  UserRepository.cs
Frontend/ClockTime/: README.md  angular.json  package-lock.json  package.json
Frontend/ClockTime/src/: index.html
Frontend/ClockTime/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/ClockTime/src/app/Classes/: Appointment.ts  user.ts
Frontend/ClockTime/src/app/Components/admin-area/: admin-area.component.html  admin-area.component.ts
Frontend/ClockTime/src/app/Components/capture-camera/: capture-camera.component.html  capture-camera.component.scss  capture-camera.component.spec.ts  capture-camera.component.ts
Frontend/ClockTime/src/app/Components/first-access/: first-access.component.html  first-access.component.ts
Frontend/ClockTime/src/app/Components/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
Frontend/ClockTime/src/app/Components/list-all-users/: list-all-users.component.html  list-all-users.component.spec.ts  list-all-users.component.ts
Frontend/ClockTime/src/app/Scripts/: slider-home.js
Frontend/ClockTime/src/app/Services/: utils.service.ts
face_reco/: main_2.py  requirements.txt
face_reco/face_reco/: pyvenv.cfg
face_reco/face_reco/Scripts/: activate  activate.bat
(+52 files in other folders)
